apply plugin: 'com.android.library'
apply plugin:'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
//        applicationId "com.nhl_lib.view"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

publish{
    userOrg = "niehuolin" //bintray.com用户名
    repoName = "nhl_lib"    //bintray上仓库名
    groupId = "com.nhl_lib.view"    //一般为包名
    artifactId = "nhl_lib"      //一般为项目名
    publishVersion = "1.0.1"    //版本号
    desc = "add new controls"
    website = "https://github.com/nie-huolin/nhl_lib"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //约束布局
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
}
